ALLOWED_HOSTS_IP = "*" # Allowed IPs
ALLOWED_HOSTS_DOMAIN = "" # Allowed domains, you can not prescribe

POSTGRES_DB = "" # DB name
POSTGRES_USER = "" # User in database
POSTGRES_PASSWORD = "" # User password

DEBUG = True

